#konfigurasi database
spring.application.name=pmo-aplikasi-backend
#spring.datasource.url=jdbc:mysql://localhost:3306/db_pmo
#spring.datasource.username=root
#spring.datasource.password=root

#from docker mysql development
spring.datasource.url=jdbc:mysql://172.17.0.1:3306/development
spring.datasource.username=development
spring.datasource.password=development
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#konfigurasi jpa-hibernate
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true

server.port=8099
server.contextPath=/spring-service